{
    "camera": {
        "device_id": 0,
        "frame_width": 320,
        "frame_height": 240
    },
    "ui": {
        "scale": 1.0
    },
    "gestures": {
        "open_palm": "PLAY_PAUSE",
        "fist": "STOP",
        "two_fingers": "NEXT_TRACK",
        "three_fingers": "PREVIOUS_TRACK"
    },
    "pinch": {
        "min_ratio": 0.15,
        "max_ratio": 0.65,
        "smoothing": 0.3,
        "step_size": 5
    },
    "cooldowns": {
        "gesture_cooldown": 2.0,
        "volume_cooldown": 0.05,
        "stability_frames": 8
    }
}